token/.openzeppelin/unknown-1337.json (before)
{
  "manifestVersion": "3.1",
  "impls": {
    "752c1dc11c201670b2b41b985b3bb04a51babc9f86b10abe49257236fece9887": {
      "address": "0x36FF83AA4F18Ba2A86Ec6EEECC57fa179B98571B",
      "txHash": "0x325fef02e695663bd9e2874d338f607f636ad90a6d63182c409e8abdf9d482de",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "089d854e2add28ec62fd38ff3f7617b1679928c72b20e2988dec41f130a6f43e": {
      "address": "0x8D99505c55488FC74A467238ffb162fC00B65906",
      "txHash": "0x3e4daa3077b5243f492aa657e0ad9f39923f40e38b39300d9a7cfec6f5d05aed",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:41"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:42"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:45"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:46"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:49"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:52"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:53"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:56"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "1abc08fdbb3f578eceba2c9efeddf93728bf310d1b4bcc0aafc6e91fbadb609b": {
      "address": "0x28284311583B4e2d56B99A91bd17206761025788",
      "txHash": "0x4ce4bde20618c18b87291e407f5fdbd3e04344d534929217decec96489fd1e9b",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "df07a0369917b9fe8db2ee849208d8b30451d05fab4eceee4151cf53044f6f49": {
      "address": "0xACE8e613385526107EDEE38001A53BF81e19ab08",
      "txHash": "0xcda638e73f32c29f97e85cf35d358bc53915a96a8520bb6582e954085ce524fe",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    }
  },
  "admin": {
    "address": "0x7D0019BFF1f801187B28aD1D39063F0B3f1f0B35",
    "txHash": "0xd2d39ce242dc5d750f7df7cfc6f632b343e51d9fbbc5f6767ee91df1f6ea38d6"
  }
}

token/.openzeppelin/unknown-1337.json (after)
{
  "manifestVersion": "3.1",
  "impls": {
    "752c1dc11c201670b2b41b985b3bb04a51babc9f86b10abe49257236fece9887": {
      "address": "0x36FF83AA4F18Ba2A86Ec6EEECC57fa179B98571B",
      "txHash": "0x325fef02e695663bd9e2874d338f607f636ad90a6d63182c409e8abdf9d482de",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "089d854e2add28ec62fd38ff3f7617b1679928c72b20e2988dec41f130a6f43e": {
      "address": "0x8D99505c55488FC74A467238ffb162fC00B65906",
      "txHash": "0x3e4daa3077b5243f492aa657e0ad9f39923f40e38b39300d9a7cfec6f5d05aed",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:41"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:42"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:45"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:46"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:49"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:52"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:53"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:56"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "1abc08fdbb3f578eceba2c9efeddf93728bf310d1b4bcc0aafc6e91fbadb609b": {
      "address": "0x28284311583B4e2d56B99A91bd17206761025788",
      "txHash": "0x4ce4bde20618c18b87291e407f5fdbd3e04344d534929217decec96489fd1e9b",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "df07a0369917b9fe8db2ee849208d8b30451d05fab4eceee4151cf53044f6f49": {
      "address": "0xACE8e613385526107EDEE38001A53BF81e19ab08",
      "txHash": "0xcda638e73f32c29f97e85cf35d358bc53915a96a8520bb6582e954085ce524fe",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    },
    "247bba4e6a947db66b359a0bc188127630fd115abe3f17b37070d5886e99d9d2": {
      "address": "0xb9b43c8348f51d69630b602765A82CC774bcE08E",
      "txHash": "0x7d8dd1e56990e31357e1b23247b18788b55080dc0f3a47aacac10aa259e473d8",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_balances",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "ZUSDImplementation.sol:38"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "totalSupply",
            "type": "t_uint256",
            "src": "ZUSDImplementation.sol:39"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_allowances",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "src": "ZUSDImplementation.sol:40"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "owner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:43"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "proposedOwner",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:44"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "paused",
            "type": "t_bool",
            "src": "ZUSDImplementation.sol:47"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "complianceRole",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:50"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "_frozen",
            "type": "t_mapping(t_address,t_bool)",
            "src": "ZUSDImplementation.sol:51"
          },
          {
            "contract": "ZUSDImplementation",
            "label": "issuer",
            "type": "t_address",
            "src": "ZUSDImplementation.sol:54"
          }
        ],
        "types": {
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))"
          },
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          }
        }
      }
    }
  },
  "admin": {
    "address": "0xF8D85b9f087b8b6d5cfAFe8c70b65B19a0F34477",
    "txHash": "0x456b26d519b4aa00f19b199de8229ec566f21a85a2a008be861c87bf6e2b91f9"
  }
}

token/.openzeppelin/unknown-1337.json (diff)
@@ -376,10 +376,104 @@
           }
         }
       }
+    },
+    "247bba4e6a947db66b359a0bc188127630fd115abe3f17b37070d5886e99d9d2": {
+      "address": "0xb9b43c8348f51d69630b602765A82CC774bcE08E",
+      "txHash": "0x7d8dd1e56990e31357e1b23247b18788b55080dc0f3a47aacac10aa259e473d8",
+      "layout": {
+        "storage": [
+          {
+            "contract": "Initializable",
+            "label": "_initialized",
+            "type": "t_bool",
+            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:24"
+          },
+          {
+            "contract": "Initializable",
+            "label": "_initializing",
+            "type": "t_bool",
+            "src": "../@openzeppelin/contracts/proxy/Initializable.sol:29"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "_balances",
+            "type": "t_mapping(t_address,t_uint256)",
+            "src": "ZUSDImplementation.sol:38"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "totalSupply",
+            "type": "t_uint256",
+            "src": "ZUSDImplementation.sol:39"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "_allowances",
+            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
+            "src": "ZUSDImplementation.sol:40"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "owner",
+            "type": "t_address",
+            "src": "ZUSDImplementation.sol:43"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "proposedOwner",
+            "type": "t_address",
+            "src": "ZUSDImplementation.sol:44"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "paused",
+            "type": "t_bool",
+            "src": "ZUSDImplementation.sol:47"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "complianceRole",
+            "type": "t_address",
+            "src": "ZUSDImplementation.sol:50"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "_frozen",
+            "type": "t_mapping(t_address,t_bool)",
+            "src": "ZUSDImplementation.sol:51"
+          },
+          {
+            "contract": "ZUSDImplementation",
+            "label": "issuer",
+            "type": "t_address",
+            "src": "ZUSDImplementation.sol:54"
+          }
+        ],
+        "types": {
+          "t_mapping(t_address,t_uint256)": {
+            "label": "mapping(address => uint256)"
+          },
+          "t_uint256": {
+            "label": "uint256"
+          },
+          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
+            "label": "mapping(address => mapping(address => uint256))"
+          },
+          "t_address": {
+            "label": "address"
+          },
+          "t_bool": {
+            "label": "bool"
+          },
+          "t_mapping(t_address,t_bool)": {
+            "label": "mapping(address => bool)"
+          }
+        }
+      }
     }
   },
   "admin": {
-    "address": "0x7D0019BFF1f801187B28aD1D39063F0B3f1f0B35",
-    "txHash": "0xd2d39ce242dc5d750f7df7cfc6f632b343e51d9fbbc5f6767ee91df1f6ea38d6"
+    "address": "0xF8D85b9f087b8b6d5cfAFe8c70b65B19a0F34477",
+    "txHash": "0x456b26d519b4aa00f19b199de8229ec566f21a85a2a008be861c87bf6e2b91f9"
   }
 }
